#!/usr/bin/python
# -*- coding: utf-8 -*-
#config.ini
#服务器IP地址
self.HOST = '192.168.1.186'		#内网ip
#HOST = '180.166.168.126'	#公网ip
#服务器端口号
self.PORT = 18201
#请求类型
self.REQUEST_TYPE = 2	#0：请求当天数据，1：请求某一天数据，2：请求某一段时间数据
#当天请求类型
self.REQUEST_FLAG = 0	#0：实时请求，1：从开盘时间重新接收，2：按指定时间开始接收(仅在REQUEST_TYPE=0时有意义)
#开始时间
self.START_TIME = "2014-01-09 9:30:0" 	#请求数据开始时间
#结束时间
self.END_TIME = "2014-01-10 9:30:0"		#请求数据结束时间
#是否定义全部股票
self.SUB_ALL_STOCK = False

#订阅单策略
self.SUB_SIGNALS = ["SQTSignal"]
#订阅多策略
self.SUB_MULTIPLES = ["SQTMultiple"]
